<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oop2</groupId>
    <artifactId>projekt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.baeldung.jar.JarExample</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin></plugins>
    </build>

    <dependencies>
        <!-- hier weitere Dependencies einfügen -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>jwm</artifactId>
            <version>0.4.13</version>
        </dependency>

        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-shared</artifactId>
            <version>0.109.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-windows-x64</artifactId>
            <version>0.109.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-macos-arm64</artifactId>
            <version>0.109.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-macos-x64</artifactId>
            <version>0.109.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-linux-x64</artifactId>
            <version>0.109.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18.0.2</version>
        </dependency>

    </dependencies>

</project>
